jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/currency?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

